# pt-util

./: pom.xml
src/main/java/com/ptutil/: CamelUtils.java  CombinationUtil.java  ResponseUtil.java
src/main/java/com/ptutil/consumer/: ConsumerBuilder.java
src/main/java/com/ptutil/enums/: PtEnum.java  QUESTION_ORIGIN.java
src/main/java/com/ptutil/message/: MessageModel.java  MessageProducer.java  MessageTag.java  MessageTopic.java  PutaiMessageQueueSelector.java
src/main/java/com/ptutil/ptbase/: PtBaseConsumer.java  PtBaseService.java  PtResult.java
src/test/java/com/ptutil/: BaseTest.java  CamelUtilsTest.java  ResponseUtilTest.java
